{
    "Keycloak": {
        "Authority": "http://localhost:8081/realms/microservicio-usuarios",
        "Audience": "microservicio-usuarios"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=PagosDb;Username=postgres;Password=admin"
    },
    "MongoSettings": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "PagosDb"
    },

    {
        "Stripe": {
            "PublicKey": "pk_test_51RddW3HKRrAZymBJOy9XjGNgrfQTbt7btXAvdU53ryWPHbh5wRkr8BkFx85CHktfBpscz4Exkwx45AuYKI0gwK3u00qILVV7l4",
            "SecretKey": "sk_test_51RddW3HKRrAZymBJfIT9j1ntK3KJYrhDZxbFrNp5Pfd94E5eTq5PWRTElyHqFp5XyCgWkuz933Bgq4RaMYc1DjnT009bQjyHqq",
            "WebhookSecret": "whsec_tu_secreto_webhook"
        },

        "Logging": {
            "LogLevel": {
                "Default": "Information",
                "Microsoft.AspNetCore": "Warning"
            }
        },
        "AllowedHosts": "*"
    }
