{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PagosMicroservice;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Stripe": {
        "SecretKey": "sk_test_51RddW3HKRrAZymBJfIT9j1ntK3KJYrhDZxbFrNp5Pfd94E5eTq5PWRTElyHqFp5XyCgWkuz933Bgq4RaMYc1DjnT009bQjyHqq",
        "PublishableKey": "pk_test_51RddW3HKRrAZymBJOy9XjGNgrfQTbt7btXAvdU53ryWPHbh5wRkr8BkFx85CHktfBpscz4Exkwx45AuYKI0gwK3u00qILVV7l4"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}